# WoolworthX

./: README.md  pom.xml  test.properties
src/main/java/woolworth/PageObjects/: AccountScreen.java  BasePage.java  HomeScreen.java  ListScreen.java
src/main/java/woolworth/common/utils/: DriverUtils.java  Helper.java  ProjectProperties.java
src/main/resources/: Environment.properties
src/test/java/woolworth/: Hooks.java  TestRunner.java
src/test/java/woolworth/StepDefs/: AccountSteps.java  HomeSteps.java  ListScreenSteps.java
src/test/java/woolworth/features/: HomeAccount.feature  HomeScreenList.feature  HomeShopeOnline.feature
